CopySettings/MVVM/View/Popup/Login.xaml

<UserControl x:Class="CopySettings.MVVM.View.Popup.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CopySettings.MVVM.View.Popup"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="LoginPopup"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
        

        <StackPanel VerticalAlignment="Center" Margin="10">

            <TextBox Height="30" Margin="10" Foreground="White" FontSize="17"
                x:Name="User"
                materialDesign:HintAssist.Hint="UserName">
            </TextBox>
            <PasswordBox Height="30" Margin="10" Foreground="White" FontSize="17"
               x:Name="PasswordBox"
               materialDesign:HintAssist.Hint="Password"
               materialDesign:TextFieldAssist.HasClearButton="True">
            </PasswordBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="70" Height="30" Margin="10,10,10,0" Padding="0" Click="close">
                    Cancel
                </Button>
                <Button Width="70" Height="30" Margin="10,10,10,0" Click="LogIn">
                    Login
                </Button>
            </StackPanel>

        </StackPanel>
        <Border Background="#77000000" Visibility="Hidden" x:Name="Loading">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar
                    IsIndeterminate="True" Margin="10"/>
                <TextBlock Text="Login..." Foreground="White" VerticalAlignment="Center" Width="70" FontSize="20"/>
            </StackPanel>
        </Border>

        <Button Background="Transparent" Click="close" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0">
            <Button.Template>
                <ControlTemplate>
                    <materialDesign:PackIcon Kind="CloseCircle" Foreground="DarkRed" HorizontalAlignment="Right" Margin="4"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
