CopySettings/MVVM/View/Popup/Save.xaml

<UserControl x:Class="CopySettings.MVVM.View.Popup.Save"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CopySettings.MVVM.View.Popup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="ExportPopup">

    <UserControl.Resources>
        <Style TargetType="ListViewItem" x:Key="list">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="#340D3E" MouseDown="ListAcc_MouseDown">
                            <TextBlock Text="{Binding DisplayName}" FontSize="15" Foreground="White" Margin="9,9,9,10" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Background="Transparent" Click="close" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0">
            <Button.Template>
                <ControlTemplate>
                    <materialDesign:PackIcon Kind="CloseCircle" Background="#340D3E" Foreground="DarkRed" HorizontalAlignment="Right" Margin="4"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Save" FontSize="15" Foreground="White" Margin="10" HorizontalAlignment="Center"></TextBlock>
            <ListView ItemsSource="{Binding AccS}" ItemContainerStyle="{StaticResource list}"
                      Cursor="Hand"
                      x:Name="ListAcc"
                      MouseDown="ListAcc_MouseDown"/>
            <Button Background="#220828" Click="SaveFile">
                <TextBlock Text="Save a File"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
