CopySettings/MVVM/View/Popup/Settings.xaml

<UserControl x:Class="CopySettings.MVVM.View.Popup.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CopySettings.MVVM.View.Popup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="SettingPopup">
    <Grid Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Background="Transparent" Click="close" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0">
            <Button.Template>
                <ControlTemplate>
                    <materialDesign:PackIcon Kind="CloseCircle" Background="#340D3E" Foreground="DarkRed" HorizontalAlignment="Right" Margin="4"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Margin="15">
            <StackPanel>
                <Grid Height="30">
                    <TextBlock Text="File Gui" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="DarkGray" Margin="0,0,20,0"/>

                    <Button Background="Transparent" BorderBrush="Transparent" Height="15" Width="15" Padding="0" HorizontalAlignment="Right" Click="opendFile">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <materialDesign:PackIcon Kind="DotsHorizontal" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#340D3E"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
