CopySettings/MainWindow.xaml

<Window x:Class="CopySettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopySettings"
        mc:Ignorable="d" Height="450" Width="800"
        Background="#1F1F1F"
        ResizeMode="CanMinimize"
        DataContext="{StaticResource MainVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Setting Management"
        xmlns:View="clr-namespace:CopySettings.MVVM.View"

        >
    <Window.Resources>
        <!--appear, diappear popup-->
        <Style TargetType="Border" x:Key="Animestion">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1" To="0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Slider" x:Key="AppSliderStyle">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Border Height="3" CornerRadius="1" Background="White" BorderBrush="DarkGray" BorderThickness="1" />

                            <Track Name="PART_Track" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" CornerRadius="0" Background="#33FFFFFF" Grid.ColumnSpan="2" />
                <materialDesign:PackIcon Kind="ArrowDownBold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="Combox" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"></ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="15,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,3,23,3" Focusable="True" Background="#FF3F3F3F" Foreground="Green" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">

                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FF3F3F3F" BorderThickness="1" BorderBrush="#888888" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers></Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HideandShowScrollBars" 
               TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid Background="{TemplateBinding Background}">
                                <ScrollContentPresenter 

                            x:Name="PART_ScrollContentPresenter"

                            Margin="{TemplateBinding Padding}"

                            Content="{TemplateBinding Content}"

                            ContentTemplate="{TemplateBinding ContentTemplate}"

                            CanContentScroll="{TemplateBinding CanContentScroll}"/>
                            </Grid>
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Column="1"
                            Minimum="0.0"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalOffset, Mode=OneWay}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"        
                            Cursor="Arrow"
                            AutomationProperties.AutomationId="VerticalScrollBar"/>
                                <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Orientation="Horizontal"
                            Grid.Row="1"
                            Minimum="0.0"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalOffset, Mode=OneWay}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Cursor="Arrow"
                            AutomationProperties.AutomationId="HorizontalScrollBar"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" 

                Value="false">
                    <Setter Property="Foreground" 

                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver"

                Value="true">
                    <Setter Property="HorizontalScrollBarVisibility"

                Value="Visible"/>
                    <Setter Property="VerticalScrollBarVisibility"

                Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="keybind">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Property=Text}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Background" Value="#33FFFFFF"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#7FFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--css TextBlock-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--list view Account are login-->
        <Style TargetType="ListViewItem" x:Key="listAcc">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Height="19" Margin="5" VerticalAlignment="Center">

                            <TextBlock FontSize="15" Foreground="White" 
                                        Text="{Binding DisplayName}"/>

                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region Grid column 2-->
        <Grid Grid.Column="1" Background="#1F1F1F">
            <!--<UserControl Content="{Binding currView}" x:Name="ViewSetting" MouseDown="notho" Margin="1,0,0,0"/>-->
            <Border Background="Transparent">
                <TabControl Background="Transparent" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Style="{StaticResource MaterialDesignFilledTabControl}" >
                    <TabItem Height="30" Padding="0" Header="GENERAL">
                        <ScrollViewer Margin="15,0,0,0">
                            <StackPanel DataContext="{Binding data}" x:Name="GENERAL" MouseDown="close_Popup">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </ScrollViewer>

                    </TabItem>
                    <TabItem Height="30" Padding="0" Header="CONTROL">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" HorizontalAlignment="Left" Width="1" Background="LightGray" Margin="0,10,0,10"/>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button Height="30" VerticalAlignment="Top" Margin="5" Background="#FF444444" BorderBrush="Transparent" Click="SetProfiles">
                                    <TextBlock Text="Default" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                                </Button>

                                <Border Height="1" Margin="10,0,10,0" Background="LightGray" VerticalAlignment="Bottom"/>
                                <ScrollViewer Style="{StaticResource HideandShowScrollBars}" Grid.Row="1" HorizontalScrollBarVisibility="Hidden">

                                    <ListView  ItemsSource="{Binding Path=data.settingsProfiles}" Margin="0,5,0,0" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                        <ListView.ItemTemplate>
                                            <ItemContainerTemplate>
                                                <Border Width="100">
                                                    <TextBlock Text="{Binding Path=. , Converter={StaticResource AgentsNameCV}}" Foreground="White" HorizontalAlignment="Center" Name="textblock"></TextBlock>
                                                </Border>
                                            </ItemContainerTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>

                            <ScrollViewer Grid.Column="1">
                                <StackPanel x:Name="CONTROL">
                                    <StackPanel Margin="0,5,0,0" DataContext="{Binding data}" MouseDown="SettingUserView_MouseDown">
                                        <TextBlock Text="MOUSE" />
                                        <Border Margin="30,0,0,0" HorizontalAlignment="Stretch" Height="45" DataContext="{Binding Path=actionMappings}">
                                            <Grid>
                                                <TextBlock Text="Sensitivity: aim" VerticalAlignment="Center" FontSize="17"/>
                                                <Grid HorizontalAlignment="Right" Margin="0,0,15,0" Height="35" VerticalAlignment="Center" Width="250">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox Text="hello" Margin="3"
                                                     TextAlignment="Center" Padding="10"
                                                     Style="{StaticResource keybind}" MaxLength="1">
                                                    </TextBox>

                                                    <TextBox Grid.Column="1"
                                                     Style="{StaticResource keybind}"
                                                     Margin="3" BorderThickness="0"
                                                     TextAlignment="Center" MaxLength="1"/>

                                                </Grid>
                                                <Border Height="1" Background="DarkGray" VerticalAlignment="Bottom" Margin="10,0,30,0" />
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>


                        </Grid>
                    </TabItem>
                    <TabItem Height="30" Padding="0" Header="Bool Setting"></TabItem>
                </TabControl>
            </Border>
            <!--popup-->
            <Grid Visibility="Hidden" x:Name="Popup">
                <Border Background="#55000000" MouseDown="close_Popup"/>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#340D3E" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <UserControl x:Name="PopupUserControl"></UserControl>
                </Border>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region column 1-->

        <Border Background="#340D3E" MouseDown="close_Popup">
            <Border.Effect>
                <DropShadowEffect RenderingBias="Performance" Direction="360" BlurRadius="13"/>
            </Border.Effect>

            <Grid>
                <!--region list button-->
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="#340D3E" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#340D3E"/>
                        </Style>

                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>

                    </StackPanel.Resources>

                    <!--button 1-->
                    <Grid Height="60">
                        <Button MouseEnter="Import_MouseEnter" MouseLeave="Import_MouseLeave" Click="ClickImport" Background="#340D3E">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <materialDesign:PackIcon Kind="FilePlus" Height="30" Width="30"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Border Background="#340D3E" Margin="69,0,-83,0" VerticalAlignment="Center" CornerRadius="5" IsEnabled="False" Opacity="0" Style="{StaticResource Animestion}" Height="22">
                            <TextBlock Text="File Import" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        </Border>
                    </Grid>

                    <!--Button3-->
                    <Grid>
                        <Button MouseEnter="Import_MouseEnter" MouseLeave="Import_MouseLeave" Click="ClickExport" Background="#340D3E" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <materialDesign:PackIcon Kind="ContentSave" Height="30" Width="30"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Border Background="#340D3E" Margin="69,0,-83,0" VerticalAlignment="Center" CornerRadius="5" IsEnabled="False" Opacity="0" Style="{StaticResource Animestion}" Height="22">
                            <TextBlock Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        </Border>
                    </Grid>

                    <!--button 4-->
                    <Grid Height="60">
                        <Button MouseEnter="Import_MouseEnter" MouseLeave="Import_MouseLeave" Click="ClickSetting" Background="#340D3E">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <materialDesign:PackIcon Kind="Cog" Height="30" Width="30" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Border Background="#340D3E" Margin="69,0,-83,0" VerticalAlignment="Center" CornerRadius="5" IsEnabled="False" Opacity="0" Style="{StaticResource Animestion}" Height="22">
                            <TextBlock Text="Setting" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <!--endregion-->

                <!--region Acc-->

                <Grid VerticalAlignment="Bottom"
                      Margin="-2,0,2,7" Height="40">
                    <CheckBox IsChecked="{Binding AccIsCheck}" x:Name="Acc"
                              Padding="0" Height="30" Width="30">
                        <CheckBox.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Border x:Name="AVT"
                                        Background="#340D3E"    
                                        CornerRadius="10" Height="30" Width="30"/>
                                    <StackPanel>
                                        <Image Height="30" Width="30" Source="/Img/account.png"/>
                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=AVT}"/>
                                        </StackPanel.OpacityMask>
                                    </StackPanel>
                                </Grid>

                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>


                </Grid>

                <Border Width="169" IsEnabled="{Binding AccIsCheck}" Style="{StaticResource Animestion}" Opacity="1"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-174,7"
                        Background="#340D3E" CornerRadius="5">
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch" Margin="5">
                            <TextBlock Text="Local Acc" FontSize="15"/>
                            <ProgressBar HorizontalAlignment="Right"
                                  Style="{StaticResource MaterialDesignCircularProgressBar}"
                                  Value="35"
                                  Height="13"
                                  Width="13"
                                  Margin="10,0,0,0"
                                  IsIndeterminate="True" />
                        </Grid>

                        <Border Height="1" Background="white" Margin="10,0,10,0" />

                        <ListView x:Name="ListAcc" ItemsSource="{Binding Users}" ItemContainerStyle="{StaticResource listAcc}">

                        </ListView>

                        <Button Height="19" Opacity="1" Padding="0" Margin="5" Background="#340D3E" BorderBrush="Transparent" Click="Login">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Opacity="1" Background="{TemplateBinding Background}">
                                        <TextBlock Text="login account" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                        <materialDesign:PackIcon Kind="Plus" Foreground="White" HorizontalAlignment="Right" Height="15" Width="15" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>
                </Border>

                <!--endregion-->

            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Loading-->

        <Grid Grid.ColumnSpan="2" Background="#c7000000" x:Name="DowAth" Visibility="Hidden">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" >

                <ProgressBar Minimum="0" Maximum="100" x:Name="Ps1"
                    >

                </ProgressBar>
                <TextBlock Text="000%" x:Name="Ps" HorizontalAlignment="Center" Margin="0,30,0,0">

                </TextBlock>
            </Grid>
        </Grid>

        <!--#endregion-->


    </Grid>
</Window>
