CopySettings/MVVM/View/SettingUserView.xaml

<UserControl x:Class="CopySettings.MVVM.View.SettingUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Vm="clr-namespace:CopySettings.MVVM.ViewModel" mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <Vm:SettingUserViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>

        <Style TargetType="Slider" x:Key="AppSliderStyle">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Border Height="3" CornerRadius="1" Background="White" BorderBrush="DarkGray" BorderThickness="1" />

                            <Track Name="PART_Track" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" CornerRadius="0" Background="#33FFFFFF" Grid.ColumnSpan="2" />
                <materialDesign:PackIcon Kind="ArrowDownBold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="Combox" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"></ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="15,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,3,23,3" Focusable="True" Background="#FF3F3F3F" Foreground="Green" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">

                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FF3F3F3F" BorderThickness="1" BorderBrush="#888888" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers></Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HideandShowScrollBars" 
               TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid Background="{TemplateBinding Background}">
                                <ScrollContentPresenter 

                            x:Name="PART_ScrollContentPresenter"

                            Margin="{TemplateBinding Padding}"

                            Content="{TemplateBinding Content}"

                            ContentTemplate="{TemplateBinding ContentTemplate}"

                            CanContentScroll="{TemplateBinding CanContentScroll}"/>
                            </Grid>
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Column="1"
                            Minimum="0.0"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalOffset, Mode=OneWay}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"        
                            Cursor="Arrow"
                            AutomationProperties.AutomationId="VerticalScrollBar"/>
                                <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Orientation="Horizontal"
                            Grid.Row="1"
                            Minimum="0.0"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalOffset, Mode=OneWay}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Cursor="Arrow"
                            AutomationProperties.AutomationId="HorizontalScrollBar"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" 

                Value="false">
                    <Setter Property="Foreground" 

                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver"

                Value="true">
                    <Setter Property="HorizontalScrollBarVisibility"

                Value="Visible"/>
                    <Setter Property="VerticalScrollBarVisibility"

                Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        

        <Style TargetType="{x:Type TextBox}" x:Key="keybind">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Property=Text}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Background" Value="#33FFFFFF"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#7FFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <materialDesign:Card Background="Transparent">
        <TabControl Background="Transparent" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Height="30" Padding="0" Header="GENERAL">
                <ScrollViewer Margin="15,0,0,0">
                    <StackPanel DataContext="{Binding data}" x:Name="GENERAL">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </StackPanel.Resources>


                    </StackPanel>
                </ScrollViewer>

            </TabItem>
            <TabItem Height="30" Padding="0" Header="CONTROL">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" HorizontalAlignment="Left" Width="1" Background="LightGray" Margin="0,10,0,10"/>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Height="30" VerticalAlignment="Top" Margin="5" Background="#FF444444">
                            <TextBlock Text="Default" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                        </Border>

                        <Border Height="1" Margin="10,0,10,0" Background="LightGray" VerticalAlignment="Bottom"/>
                        <ScrollViewer Style="{StaticResource HideandShowScrollBars}" Grid.Row="1" HorizontalScrollBarVisibility="Hidden">

                            <ListView  ItemsSource="{Binding Path=data.settingsProfiles}" Margin="0,5,0,0" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <ListView.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <Border Width="100">
                                            <TextBlock Text="{Binding Path=. , Converter={StaticResource AgentsNameCV}}" Foreground="White" HorizontalAlignment="Center" Name="textblock"></TextBlock>
                                        </Border>
                                    </ItemContainerTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>

                    <ScrollViewer Grid.Column="1">
                        <StackPanel x:Name="CONTROL">
                            <StackPanel Margin="0,5,0,0" DataContext="{Binding data}">
                                <TextBlock Text="MOUSE" />
                                <Border Margin="30,0,0,0" HorizontalAlignment="Stretch" Height="45" DataContext="{Binding Path=actionMappings}">
                                    <Grid>
                                        <TextBlock Text="Sensitivity: aim" VerticalAlignment="Center" />
                                        <Grid HorizontalAlignment="Right" Margin="0,0,15,0" Height="35" VerticalAlignment="Center" Width="250">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBox Margin="3" Style="{StaticResource keybind}" BorderThickness="0" TextAlignment="Center" MaxLength="1" KeyDown="TextBox_KeyDown"/>

                                            <TextBox Grid.Column="1" Style="{StaticResource keybind}" Margin="3" BorderThickness="0" TextAlignment="Center" MaxLength="1" KeyDown="TextBox_KeyDown"/>
                                            
                                        </Grid>
                                        <Border Height="1" Background="DarkGray" VerticalAlignment="Bottom" Margin="10,0,30,0" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    
                </Grid>
            </TabItem>
            <TabItem Height="30" Padding="0" Header="Bool Setting"></TabItem>
        </TabControl>
    </materialDesign:Card>

</UserControl>