CopySettings/MVVM/View/SettingUserView.xaml

<UserControl x:Class="CopySettings.MVVM.View.SettingUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Vm="clr-namespace:CopySettings.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <Vm:SettingUserViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        

        <Style TargetType="RadioButton" x:Key="Tap">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="{TemplateBinding Background}" Height="{TemplateBinding Height}"
                              Width="{Binding Width}">

                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="White" FontSize="15"/>
                            <Border Height="1" Background="{TemplateBinding BorderBrush}" VerticalAlignment="Bottom"/>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderBrush" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="BorderBrush" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="ListViewItem" x:Key="floatSettingTheme">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <TextBlock Text="{Binding settingEnum , Converter={StaticResource dataCV} , Mode=OneWay}" FontSize="19" Foreground="White"/>
                            <TextBox HorizontalAlignment="Right" Margin="0,0,30,0" Name="MouseSensitivity" Text="{Binding value}" VerticalAlignment="Center" Foreground="White" FontSize="19"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse 
                            Stroke="Black"
                            StrokeThickness="1"
                            Height="10"
                            Width="10"
                            Name="Ellipse" 
                            Fill="LightGray" />
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Ellipse" Property="Fill" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Slider" x:Key="AppSliderStyle">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Border Height="3" CornerRadius="1" Background="White" BorderBrush="DarkGray" BorderThickness="1"/>

                            <Track Name="PART_Track"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        

        
    </UserControl.Resources>

    <materialDesign:Card Background="Transparent">
        <TabControl
            Background="Transparent"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
            Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Height="30" Padding="0"
                Header="GENERAL">
                <ScrollViewer Margin="15,0,0,0">
                    <StackPanel DataContext="{Binding data}" x:Name="GENERAL">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBox/>

                        <!--<StackPanel Margin="0,5,0,0">
                            <TextBlock Text="MOUSE" />
                            <Border Margin="30,0,0,0" HorizontalAlignment="Stretch" Height="43" DataContext="{Binding Path=floatSettings}">
                                <Grid>
                                    <TextBlock Text="Sensitivity: aim" VerticalAlignment="Center" />
                                    <TextBox Foreground="White" Text="{Binding Path=[MouseSensitivity]}" FontSize="15" TextChanged="TexBlockChange" Name="Sensitivity" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Slider Minimum="0" ValueChanged="Slider_ValueChanged" Maximum="10" Style="{StaticResource AppSliderStyle}" HorizontalAlignment="Right" Width="250" Margin="0,0,15,0" />
                                    <Border Height="1" Background="DarkGray" VerticalAlignment="Bottom" Margin="10,0,30,0" />
                                </Grid>
                            </Border>
                            <Border Margin="30,0,0,0" HorizontalAlignment="Stretch" Height="43" DataContext="{Binding Path=floatSettings}">
                                <Grid>
                                    <TextBlock Text="Sensitivity: ADS" VerticalAlignment="Center" />
                                    <TextBox Foreground="White" FontSize="15" Name="SensitivityAds" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Slider Minimum="0" Maximum="10" Style="{StaticResource AppSliderStyle}" HorizontalAlignment="Right" Width="250" Margin="0,0,15,0" />
                                    <Border Height="1" Background="DarkGray" VerticalAlignment="Bottom" Margin="10,0,30,0" />
                                </Grid>
                            </Border>
                            <Border Margin="30,0,0,0" HorizontalAlignment="Stretch" Height="43" DataContext="{Binding Path=floatSettings}">
                                <Grid>
                                    <TextBlock Text="Invert Mouse" VerticalAlignment="Center" />
                                    <CheckBox Background="Transparent" Style="{StaticResource switchStype}" Content="ON|OFF" Margin="0,5,15,5" Width="250" HorizontalAlignment="Right" />
                                    <Border Height="1" Background="DarkGray" VerticalAlignment="Bottom" Margin="10,0,30,0" />
                                </Grid>
                            </Border>
                            <Border Margin="30,0,0,0" HorizontalAlignment="Stretch" Height="43"  DataContext="{Binding Path=floatSettings}">
                                <Grid>
                                    <TextBlock Text="[Beta] RawinputBuffer" VerticalAlignment="Center" />

                                    <CheckBox Background="Transparent" Style="{StaticResource switchStype}" Margin="0,5,15,5" Width="250" HorizontalAlignment="Right" Content="ON|OFF" />

                                    <Border Height="1" Background="DarkGray" VerticalAlignment="Bottom" Margin="10,0,30,0" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="MAP" />
                            <Border Margin="30,0,0,0" HorizontalAlignment="Stretch" Height="43"  DataContext="{Binding Path=floatSettings}">
                                <Grid>
                                    <TextBlock Text="Rotate" VerticalAlignment="Center" />

                                    <CheckBox Background="Transparent" Style="{StaticResource switchStype}" Margin="0,5,15,5" Width="250" HorizontalAlignment="Right" Content="Fixed|Rotate" IsChecked="True" Name="Rotate" />

                                    <Border Height="1" Background="DarkGray" VerticalAlignment="Bottom" Margin="10,0,30,0" />
                                </Grid>
                            </Border>

                            <Border IsEnabled="{Binding ElementName=Rotate , Path=IsChecked}" Margin="30,0,0,0" HorizontalAlignment="Stretch" Height="43"  DataContext="{Binding Path=floatSettings}">
                                <Grid>
                                    <TextBlock Text="Fixed Orientation" VerticalAlignment="Center" />

                                    <CheckBox Background="Transparent" Style="{StaticResource switchStype}" Margin="0,5,15,5" Width="250" HorizontalAlignment="Right" Content="Alway the Same|Based On Side" />

                                    <Border Height="1" Background="DarkGray" VerticalAlignment="Bottom" Margin="10,0,30,0" />
                                </Grid>
                            </Border>

                            <Border Margin="30,0,0,0" HorizontalAlignment="Stretch" Height="43"  DataContext="{Binding Path=floatSettings}">
                                <Grid>
                                    <TextBlock Text="Keep Player Centenred" VerticalAlignment="Center" />

                                    <CheckBox Background="Transparent" Style="{StaticResource switchStype}" Margin="0,5,15,5" Width="250" HorizontalAlignment="Right" Content="ON|OFF" />

                                    <Border Height="1" Background="DarkGray" VerticalAlignment="Bottom" Margin="10,0,30,0" />
                                </Grid>
                            </Border>

                            <Border Margin="30,0,0,0" HorizontalAlignment="Stretch" Height="43" DataContext="{Binding Path=floatSettings}">
                                <Grid>
                                    <TextBlock Text="Minimap Size" VerticalAlignment="Center" />
                                    <TextBox Foreground="White" FontSize="15" Name="MapSive" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Slider Minimum="0" Maximum="1" Style="{StaticResource AppSliderStyle}" HorizontalAlignment="Right" Width="250" Margin="0,0,15,0" />
                                    <Border Height="1" Background="DarkGray" VerticalAlignment="Bottom" Margin="10,0,30,0" />
                                </Grid>
                            </Border>

                            <Border Margin="30,0,0,0" HorizontalAlignment="Stretch" Height="43" DataContext="{Binding Path=floatSettings}">
                                <Grid>
                                    <TextBlock Text="Minimap Zoom" VerticalAlignment="Center" />
                                    <TextBox Foreground="White" FontSize="15" Name="MapZoom" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Slider Minimum="0" Maximum="1" Style="{StaticResource AppSliderStyle}" HorizontalAlignment="Right" Width="250" Margin="0,0,15,0" />
                                    <Border Height="1" Background="DarkGray" VerticalAlignment="Bottom" Margin="10,0,30,0" />
                                </Grid>
                            </Border>
                        </StackPanel>-->
                    </StackPanel>
                </ScrollViewer>
                <!--<ListView Margin="20,0,0,0" ItemsSource="{Binding data.floatSettings}" ItemContainerStyle="{StaticResource floatSettingTheme}"/>-->
            </TabItem>
            <TabItem Height="30" Padding="0"
                Header="Int Setting">
                <!--<ListView Margin="20,0,0,0" ItemsSource="{Binding data.intSettings}" ItemContainerStyle="{StaticResource floatSettingTheme}"/>-->
            </TabItem>
            <TabItem Height="30" Padding="0"
                Header="Bool Setting">
                <!--<ListView Margin="20,0,0,0" ItemsSource="{Binding data.boolSettings}" ItemContainerStyle="{StaticResource floatSettingTheme}"/>-->
            </TabItem>
        </TabControl>
    </materialDesign:Card>

</UserControl>
